:root {
  --color-primary: #0a3781;
  --color-primary-hover: #0f9fdb;
  --color-white: #fff;
  --color-navy: #002a5c;
  --color-gray-light: #f5f7fa;
  --color-navy-transparent: #002a5c;
  --spacing-unit: 8px;
  --transition-duration: 0.3s;
  --navbar-height: 90px;
  --navbar-height-scrolled: 80px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --navbar-bg: rgba(255, 255, 255, 0.05);
    --navbar-text: #eee;
    --dropdown-bg: #1f1f1f;
    --dropdown-text: #fff;
    --dropdown-hover-bg: #2a2a2a;
    --dropdown-hover-text: #0f9fdb;
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 0;
}

/* Phần trên - Logo và tên công ty */
.navbar-top {
  width: 100%;
  height: 90px;
  background-color: #002a5c;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
}

.navbar.scrolled .navbar-top {
  height: 80px;
}

/* Phần dưới - Menu navigation */
.navbar-menu-wrapper {
  width: 100%;
  height: 56px;
  background-color: #002a5c;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
}

.navbar.scrolled .navbar-menu-wrapper {
  height: 40px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Container cho nội dung bên trong */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: auto;
}

.navbar-right > * {
  display: flex;
  align-items: center;
}

/* Logo styles */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  height: calc(90px * 0.6);
  width: auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar.scrolled .logo img {
  height: calc(80px * 0.6);
}

.company-name-vi {
  font-size: 1.2em;
  transition: font-size 0.4s;
  margin-left: 12px;
  font-weight: 600;
  color: #fff;
}

.company-name-en {
  font-size: 1.2em;
  transition: font-size 0.4s;
  margin-left: 12px;
  font-weight: 500;
  color: #fff;
  opacity: 0.9;
}

.navbar.scrolled .company-name-vi, .navbar.scrolled .company-name-en {
  font-size: 0.9em;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item {
  position: relative;
  margin: 0 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-container {
  display: flex;
  align-items: center;
  position: relative;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-radius: 4px;
}

.navbar.scrolled .nav-link {
  color: #002a5c;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.navbar.scrolled .nav-link:hover {
  color: #0f9fdb;
}

.navbar .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: #0f9fdb;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
  border-radius: 2px;
}

.nav-link:hover::after {
  width: 80%;
}

.nav-link.active {
  color: #4ddbff;
  font-weight: 600;
  background-color: rgba(15, 159, 219, 0.15);
  box-shadow: 0 0 10px rgba(77, 219, 255, 0.3);
}

.navbar.scrolled .nav-link.active {
  color: #0f9fdb;
  background-color: rgba(15, 159, 219, 0.15);
}

.nav-link.active::after {
  width: 100%;
  background: #4ddbff;
}

.navbar.scrolled .nav-link.active::after {
  background: #0f9fdb;
}

.navbar .nav-link:focus {
  outline: none;
  color: #ffffff;
}

.navbar.scrolled .nav-link:focus {
  color: #002a5c !important;
}

.navbar .nav-link:focus::after {
  width: 80%;
}

/* Dropdown menu styles */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  color: #002a5c;
  min-width: 210px;
  padding: 8px 0;
  border-radius: 4px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 1001;
  display: block;
}

.nav-item:hover > .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav-item.open > .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu .nav-item {
  margin: 0;
  position: relative;
}

.dropdown-menu .nav-link {
  color: #002a5c;
  padding: 10px 20px;
  font-size: 1em;
  border-bottom: none;
  background: none;
  white-space: nowrap;
  display: block;
  width: 100%;
  text-align: left;
}

.dropdown-menu .nav-link:hover {
  color: #0f9fdb;
}

/* Menu cấp 2 */
.dropdown-menu .dropdown-menu {
  left: 100%;
  top: 0;
  margin-left: 2px;
  background: #2a2a2a;
  color: #0f9fdb;
}

/* Menu cấp 3 */
.dropdown-menu .dropdown-menu .dropdown-menu {
  left: 100%;
  top: 0;
  margin-left: 2px;
  background: #2a2a2a;
  color: #0f9fdb;
}

/* Hiển thị menu con khi hover */
.dropdown-menu .nav-item:hover > .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-icon::before {
  content: "▼";
  font-size: 0.7em;
  transition: transform 0.3s;
  color: #fff;
}

.nav-item.open > .nav-link-container .dropdown-icon::before {
  transform: rotate(180deg);
}

/* Dropdown menu focus styles */
.dropdown-menu .nav-link:focus:not(:hover) {
  color: #0f9fdb;
  padding-left: 24px;
}

@media (max-width: 1024px) {
  .navbar-toggle {
    display: flex !important;
  }
  .navbar-top {
    height: 64px;
  }
  .navbar-menu-wrapper {
    height: 48px;
  }
  .navbar.scrolled .navbar-top {
    height: 40px;
  }
  .navbar.scrolled .navbar-menu-wrapper {
    height: 36px;
  }
  .logo img {
    height: 40px;
  }
  .navbar.scrolled .logo img {
    height: 24px;
  }
  .navbar-menu-wrapper,
  .nav-menu {
    display: none !important;
  }
}

@media (max-width: 600px) {
  .navbar-top {
    height: 48px;
  }
  .navbar-menu-wrapper {
    height: 36px;
  }
  .navbar.scrolled .navbar-top {
    height: 32px;
  }
  .navbar.scrolled .navbar-menu-wrapper {
    height: 28px;
  }
  .logo img {
    height: 28px;
  }
  .navbar.scrolled .logo img {
    height: 18px;
  }
  .company-name-vi, .company-name-en {
    font-size: 0.8em;
  }
  .navbar.scrolled .company-name-vi, .navbar.scrolled .company-name-en {
    font-size: 0.65em;
  }
}

/* Animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Desktop Controls */
.desktop-controls {
  display: flex;
  align-items: center;
  gap: calc(var(--spacing-unit) * 2); /* Increased from 5px to 16px for better spacing */
  padding: calc(var(--spacing-unit) * 0.5) 0;
}

/* Search Container */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 36px; /* Slightly larger for better touch target */
  min-width: 36px;
  transition: min-width var(--transition-duration) ease;
}

.search-button {
  background: none;
  border: none;
  color: var(--color-white);
  cursor: pointer;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem; /* Slightly larger icon for clarity */
  transition: background-color var(--transition-duration) ease, transform var(--transition-duration) ease;
  position: relative;
  z-index: 2;
}

.search-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: scale(1.1); /* Subtle scale effect for feedback */
}

.search-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-primary-hover);
}

.search-input {
  position: absolute;
  right: 0;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  color: var(--color-white);
  height: 36px;
  width: 36px;
  padding: 0;
  font-size: 0.95rem;
  outline: none;
  transition: width var(--transition-duration) cubic-bezier(0.68, -0.55, 0.265, 1.55),
              padding var(--transition-duration) ease,
              background var(--transition-duration) ease;
  cursor: pointer;
}

.search-container.open {
  min-width: 260px; /* Slightly wider for better usability */
}

.search-container.open .search-input {
  width: 100%;
  padding: 0 16px 0 48px; /* Adjusted padding for better alignment with button */
  cursor: text;
  background: rgba(255, 255, 255, 0.2);
}

.search-input::placeholder {
  color: transparent;
  transition: color var(--transition-duration) ease;
}

.search-container.open .search-input::placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.search-input:focus {
  background: rgba(255, 255, 255, 0.25);
  border-color: var(--color-primary-hover);
}

/* Language Switcher */
.language-switcher {
  display: flex;
  gap: calc(var(--spacing-unit) * 1.5); /* Increased to 12px for better separation */
  align-items: center;
}

.lang-btn {
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 0;
  border-radius: 4px;
  transition: all var(--transition-duration) ease;
  width: 36px; /* Slightly larger for consistency */
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lang-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  display: block;
}

.lang-btn.active {
  border-color: var(--color-primary-hover);
  background: rgba(255, 255, 255, 0.1);
}

.lang-btn:hover {
  transform: translateY(-2px);
  border-color: var(--color-primary-hover);
  background: rgba(255, 255, 255, 0.15);
}

.lang-btn:focus {
  outline: none;
}

/* Login Button */
.login-btn {
  background: none;
  color: var(--color-white);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-decoration: none;
  transition: all var(--transition-duration) ease;
  font-size: 1.3rem; /* Slightly larger icon */
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: scale(1.1); /* Subtle scale effect */
}

.login-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-primary-hover);
}

/* Dark Mode Adjustments */
body.dark-mode .desktop-controls {
  --navbar-text: #eee;
}

body.dark-mode .search-button,
body.dark-mode .login-btn {
  color: var(--navbar-text);
}

body.dark-mode .search-input {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--navbar-text);
}

body.dark-mode .search-container.open .search-input {
  background: rgba(255, 255, 255, 0.15);
}

body.dark-mode .search-input:focus {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--color-primary-hover);
}

body.dark-mode .lang-btn.active,
body.dark-mode .lang-btn:hover {
  border-color: var(--color-primary-hover);
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .desktop-controls {
    display: none !important;
  }
  .search-container.open {
    min-width: 200px;
  }

  .search-button,
  .login-btn {
    width: 32px;
    height: 32px;
    font-size: 1.1rem;
  }

  .search-input {
    height: 32px;
    width: 32px;
  }

  .lang-btn {
    width: 32px;
    height: 22px;
  }

  .lang-btn img {
    width: 28px;
    height: 18px;
  }
}

@media (max-width: 600px) {
  .desktop-controls {
    gap: calc(var(--spacing-unit) * 0.75); /* 6px */
  }

  .search-container {
    height: 28px;
    min-width: 28px;
  }

  .search-button,
  .login-btn {
    width: 28px;
    height: 28px;
    font-size: 0.95rem;
  }

  .search-container.open {
    min-width: 140px;
  }

  .search-input {
    height: 28px;
    width: 28px;
  }

  .lang-btn {
    width: 28px;
    height: 18px;
  }

  .lang-btn img {
    width: 24px;
    height: 14px;
  }
}

@media (min-width: 1025px) {
  .submenu-toggle {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    min-width: 0 !important;
    min-height: 0 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .submenu-toggle .dropdown-icon::before {
    color: #fff !important; /* Mặc định: màu trắng cho nền tối */
    font-size: 0.7em !important;
    background: none !important;
    box-shadow: none !important;
    transition: color 0.2s;
  }
  .navbar.scrolled .submenu-toggle .dropdown-icon::before {
    color: #0f1e3c !important; /* Khi scrolled: màu xanh đậm */
  }
}
