/* Mobile Navbar Styling - Modern & Clean */
/* Đã thay thế biến :root bằng giá trị cụ thể */

/* Hide mobile elements by default */
.navbar-toggle,
.mobile-menu,
.mobile-menu-backdrop {
  display: none;
}

/* Desktop styles - ensure they're not affected by mobile */
@media (min-width: 1025px) {
  .navbar {
    background: transparent;
  }

  .navbar-menu-wrapper {
    display: flex;
  }

  .nav-menu {
    display: flex;
  }

  .desktop-controls {
    display: flex;
  }

  /* Ensure desktop dropdowns are not affected by mobile styles */
  .dropdown-menu {
    position: absolute !important;
    display: block !important;
    background: #fff !important;
    padding: 8px 0 !important;
    margin: 0 !important;
    transform: none !important;
  }

  .nav-item:hover>.dropdown-menu {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
  }
}

/* Mobile styles */
@media (max-width: 1024px) {

  /* Mobile-specific navbar styles */
  .navbar-menu-wrapper {
    display: none;
  }

  .navbar {
    height: auto;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 0;
  }

  .navbar-top {
    height: 60px !important;
    background: #002a5c;
  }

  .logo img {
    height: 36px !important;
  }

  .login-btn {
    color: #002a5c;
  }

  .theme-toggle {
    color: #002a5c;
  }

  .desktop-controls {
    display: none;
  }

  /* Mobile Toggle Button */
  .navbar-toggle {
    display: flex;
    width: 40px;
    height: 40px;
    border: 1.5px solid #e5e7eb;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    background: transparent;
    cursor: pointer;
    color: #002a5c;
    padding: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
  }

  .hamburger-icon {
    font-size: 1.5rem;
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .navbar-toggle:hover .hamburger-icon {
    transform: scale(1.05);
  }

  /* Mobile Menu Panel */
  .mobile-menu {
    display: flex; /* Luôn giữ display: flex */
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    height: 100vh;
    width: 100%;
    max-width: 360px;
    background: #ffffff;
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s, visibility 0.3s;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }

  .mobile-menu.open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  /* Mobile Menu Header */
  .mobile-menu-header {
    height: 60px;
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #ffffff;
  }

  .mobile-menu-header .logo img {
    height: 32px;
  }

  .close-menu {
    width: 35px;
    height: 35px;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid #e5e7eb;
    border-radius: 10px;
    background: transparent;
    color: #1f2937;
    cursor: pointer;
    padding: 0;
    transition: all 0.2s ease;
  }

  .close-menu:hover {
    background: #f3f4f6;
  }

  /* Mobile Menu Content */
  .mobile-nav-items {
    list-style: none;
    padding: 12px 0;
    margin: 0;
    flex: 1;
    overflow-y: auto;
  }

  .mobile-nav-items .nav-link-container {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }

  .mobile-nav-items .nav-link {
    flex: 1 1;
    display: flex;
    align-items: center;
    padding: 6px 10px;
    font-size: 0.8rem;
    color: #1f2937;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-nav-items .submenu-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-left: 1px solid #e5e7eb;
    background: transparent;
    color: #1f2937;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
  }

  .mobile-nav-items .dropdown-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .mobile-nav-items .dropdown-icon::before {
    color: black;
    content: "▼";
    font-size: 0.8em;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-nav-items .nav-item.open>.nav-link-container .submenu-toggle .dropdown-icon::before {
    transform: rotate(180deg);
  }

  .mobile-nav-items .submenu-toggle:hover {
    background: #f3f4f6;
  }

  .mobile-nav-items .dropdown-menu {
    display: none;
    background: #f3f4f6;
    padding-left: 20px;
  }

  .mobile-nav-items .nav-item.open>.dropdown-menu {
    display: block;
  }

  /* Mobile Menu Footer */
  .mobile-menu-footer {
    padding: 20px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
  }

  .mobile-search {
    margin-bottom: 20px;
  }

  .mobile-search input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #ffffff;
    color: #1f2937;
    font-size: 1rem;
  }

  .mobile-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  /* Mobile Menu Backdrop */
  .mobile-menu-backdrop {
    display: block; /* Luôn giữ display: block */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }

  .mobile-menu-backdrop.open {
    opacity: 1;
    visibility: visible;
  }
}

/* Additional mobile breakpoint adjustments */
@media (max-width: 480px) {
  .navbar-container {
    padding: 0 15px;
  }

  .mobile-menu {
    max-width: 100%;
  }

  .mobile-nav-items .nav-link {
    font-size: 0.95rem;
  }
}

@media (max-width: 1024px) {

  .navbar-menu-wrapper,
  .nav-menu {
    display: none !important;
  }

  .navbar-toggle {
    display: flex !important;
  }

  .mobile-nav-items .nav-link:hover,
  .mobile-nav-items .nav-link:active {
    background: #f3f4f6;
    color: #0f9fdb;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
  }
  .mobile-nav-items .nav-link:active {
    filter: brightness(0.95);
  }
}

@media (max-width: 1024px) {
  .mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    height: 56px;
    border-bottom: 1px solid #eee;
    background: #fff;
  }
  .mobile-menu-header .logo img {
    height: 32px;
  }
  .close-menu {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: #f3f4f6;
    color: #333;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
  }
  .close-menu:hover {
    background: #e0e7ef;
  }

  .mobile-nav-items {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .mobile-nav-items .nav-link-container {
    display: flex;
    align-items: center;
    min-height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid #f0f0f0;
  }
  /* .mobile-nav-items .nav-link {
    flex: 1;
    padding: 14px 0;
    font-size: 1rem;
    color: #1f2937;
    background: none;
    border: none;
    text-align: left;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
  } */
  .mobile-nav-items .nav-link:hover,
  .mobile-nav-items .nav-link:active {
    background: #f3f4f6;
    color: #0f9fdb;
  }
  .mobile-nav-items .submenu-toggle {
    width: 36px;
    height: 36px;
    background: none;
    border: none;
    color: #888;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    border-radius: 50%;
    transition: background 0.2s;
  }
  .mobile-nav-items .submenu-toggle:hover {
    background: #f3f4f6;
  }
  .mobile-menu-footer {
    padding: 16px;
    border-top: 1px solid #eee;
    background: #fafbfc;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media (max-width: 1024px) {
  /* Accordion style cho mobile menu */
  .mobile-nav-items .dropdown-menu {
    background: #f8fafc;
    margin: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-nav-items .nav-item.open > .dropdown-menu {
    max-height: 500px; /* Đủ cao cho submenu */
  }
  
  .mobile-nav-items .dropdown-menu .nav-link-container {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 0;
    margin: 0;
    min-height: 44px;
  }
  
  /* Nested submenu (cấp 2) */
  .mobile-nav-items .dropdown-menu .dropdown-menu {
    background: #f1f5f9;
    border-top: 1px solid #cbd5e1;
    border-bottom: 1px solid #cbd5e1;
    margin-left: 0;
    padding: 0;
    width: 100%;
  }
  
  .mobile-nav-items .dropdown-menu .dropdown-menu .nav-link-container {
    background: #f1f5f9;
    border-bottom: 1px solid #cbd5e1;
  }
  
  .mobile-nav-items .dropdown-menu .dropdown-menu .nav-link {
    font-size: 0.9em;
    color: #64748b;
    padding: 10px 20px 10px 32px;
  }
  
  .mobile-nav-items .dropdown-menu .dropdown-menu .nav-link::before {
    content: "◦";
    left: 16px;
    color: #0f9fdb;
  }
  
  /* Icon mũi tên cho submenu - chỉ áp dụng cho mobile */
  .mobile-nav-items .submenu-toggle .dropdown-icon::before {
    content: "▼";
    font-size: 0.8em;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #64748b;
  }
  
  .mobile-nav-items .nav-item.open > .nav-link-container .submenu-toggle .dropdown-icon::before {
    transform: rotate(180deg);
    color: #0f9fdb;
  }
  
  /* Hover effect cho toggle button - chỉ áp dụng cho mobile */
  .mobile-nav-items .submenu-toggle:hover {
    background: #e2e8f0;
  }
  
  .mobile-nav-items .submenu-toggle:hover .dropdown-icon::before {
    color: #0f9fdb;
  }
}